### Outliers

In [1]:
import pandas as pd
import sys

In [2]:
print ('Python version ' + sys.version)
print ('Pandas version ' + pd.__version__)

Python version 2.7.13 |Anaconda custom (64-bit)| (default, Dec 20 2016, 23:05:08)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]
Pandas version 0.20.3

In [7]:
# Create a dataframe with dates as your index
States = ['NY', 'NY', 'NY', 'NY', 'FL', 'FL', 'GA', 'GA', 'FL', 'FL'] 
data = [1.0, 2, 3, 4, 5, 6, 7, 8, 9, 10]
idx = pd.date_range('1/1/2012', periods=10, freq='MS')
df1 = pd.DataFrame(data, index=idx, columns=['Revenue'])
df1['State'] = States
df1

            Revenue State
2012-01-01      1.0    NY
2012-02-01      2.0    NY
2012-03-01      3.0    NY
2012-04-01      4.0    NY
2012-05-01      5.0    FL
2012-06-01      6.0    FL
2012-07-01      7.0    GA
2012-08-01      8.0    GA
2012-09-01      9.0    FL
2012-10-01     10.0    FL

In [8]:
# Create a second dataframe
data2 = [10.0, 10.0, 9, 9, 8, 8, 7, 7, 6, 6]
idx2 = pd.date_range('1/1/2013', periods=10, freq='MS')
df2 = pd.DataFrame(data2, index=idx2, columns=['Revenue'])
df2['State'] = States
df2

            Revenue State
2013-01-01     10.0    NY
2013-02-01     10.0    NY
2013-03-01      9.0    NY
2013-04-01      9.0    NY
2013-05-01      8.0    FL
2013-06-01      8.0    FL
2013-07-01      7.0    GA
2013-08-01      7.0    GA
2013-09-01      6.0    FL
2013-10-01      6.0    FL

In [9]:
# Combine dataframes
df = pd.concat([df1,df2])
df

            Revenue State
2012-01-01      1.0    NY
2012-02-01      2.0    NY
2012-03-01      3.0    NY
2012-04-01      4.0    NY
2012-05-01      5.0    FL
2012-06-01      6.0    FL
2012-07-01      7.0    GA
2012-08-01      8.0    GA
2012-09-01      9.0    FL
2012-10-01     10.0    FL
2013-01-01     10.0    NY
2013-02-01     10.0    NY
2013-03-01      9.0    NY
2013-04-01      9.0    NY
2013-05-01      8.0    FL
2013-06-01      8.0    FL
2013-07-01      7.0    GA
2013-08-01      7.0    GA
2013-09-01      6.0    FL
2013-10-01      6.0    FL

### Ways to Calculate Outliers

Note: Average and Standard Deviation are only valid for gaussian distributions.

In [16]:
# Method 1

# make a copy of original df
newdf = df.copy()

newdf['x-Mean'] = abs(newdf['Revenue'] - newdf['Revenue'].mean())
newdf['1.96*std'] = 1.96*newdf['Revenue'].std()  
newdf['Outlier'] = abs(newdf['Revenue'] - newdf['Revenue'].mean()) > 1.96*newdf['Revenue'].std()
newdf

            Revenue State  x-Mean  1.96*std  Outlier
2012-01-01      1.0    NY    5.75  5.200273     True
2012-02-01      2.0    NY    4.75  5.200273    False
2012-03-01      3.0    NY    3.75  5.200273    False
2012-04-01      4.0    NY    2.75  5.200273    False
2012-05-01      5.0    FL    1.75  5.200273    False
2012-06-01      6.0    FL    0.75  5.200273    False
2012-07-01      7.0    GA    0.25  5.200273    False
2012-08-01      8.0    GA    1.25  5.200273    False
2012-09-01      9.0    FL    2.25  5.200273    False
2012-10-01     10.0    FL    3.25  5.200273    False
2013-01-01     10.0    NY    3.25  5.200273    False
2013-02-01     10.0    NY    3.25  5.200273    False
2013-03-01      9.0    NY    2.25  5.200273    False
2013-04-01      9.0    NY    2.25  5.200273    False
2013-05-01      8.0    FL    1.25  5.200273    False
2013-06-01      8.0    FL    1.25  5.200273    False
2013-07-01      7.0    GA    0.25  5.200273    False
2013-08-01      7.0    GA    0.25  5.200273    False
2013-09-01      6.0    FL    0.75  5.200273    False
2013-10-01      6.0    FL    0.75  5.200273    False

### Method 2
### Group by item

In [18]:


# make a copy of original df
newdf = df.copy()

State = newdf.groupby('State')

newdf['Outlier'] = State.transform( lambda x: abs(x-x.mean()) > 1.96*x.std() )
newdf['x-Mean'] = State.transform( lambda x: abs(x-x.mean()) )
newdf['1.96*std'] = State.transform( lambda x: 1.96*x.std() )
newdf

            Revenue State  Outlier  x-Mean  1.96*std
2012-01-01      1.0    NY    False    5.00  7.554813
2012-02-01      2.0    NY    False    4.00  7.554813
2012-03-01      3.0    NY    False    3.00  7.554813
2012-04-01      4.0    NY    False    2.00  7.554813
2012-05-01      5.0    FL    False    2.25  3.434996
2012-06-01      6.0    FL    False    1.25  3.434996
2012-07-01      7.0    GA    False    0.25  0.980000
2012-08-01      8.0    GA    False    0.75  0.980000
2012-09-01      9.0    FL    False    1.75  3.434996
2012-10-01     10.0    FL    False    2.75  3.434996
2013-01-01     10.0    NY    False    4.00  7.554813
2013-02-01     10.0    NY    False    4.00  7.554813
2013-03-01      9.0    NY    False    3.00  7.554813
2013-04-01      9.0    NY    False    3.00  7.554813
2013-05-01      8.0    FL    False    0.75  3.434996
2013-06-01      8.0    FL    False    0.75  3.434996
2013-07-01      7.0    GA    False    0.25  0.980000
2013-08-01      7.0    GA    False    0.25  0.980000
2013-09-01      6.0    FL    False    1.25  3.434996
2013-10-01      6.0    FL    False    1.25  3.434996

#### Method 3
#### Group by multiple items

In [19]:


# make a copy of original df
newdf = df.copy()

StateMonth = newdf.groupby(['State', lambda x: x.month])

newdf['Outlier'] = StateMonth.transform( lambda x: abs(x-x.mean()) > 1.96*x.std() )
newdf['x-Mean'] = StateMonth.transform( lambda x: abs(x-x.mean()) )
newdf['1.96*std'] = StateMonth.transform( lambda x: 1.96*x.std() )
newdf

            Revenue State  Outlier  x-Mean   1.96*std
2012-01-01      1.0    NY    False     4.5  12.473364
2012-02-01      2.0    NY    False     4.0  11.087434
2012-03-01      3.0    NY    False     3.0   8.315576
2012-04-01      4.0    NY    False     2.5   6.929646
2012-05-01      5.0    FL    False     1.5   4.157788
2012-06-01      6.0    FL    False     1.0   2.771859
2012-07-01      7.0    GA    False     0.0   0.000000
2012-08-01      8.0    GA    False     0.5   1.385929
2012-09-01      9.0    FL    False     1.5   4.157788
2012-10-01     10.0    FL    False     2.0   5.543717
2013-01-01     10.0    NY    False     4.5  12.473364
2013-02-01     10.0    NY    False     4.0  11.087434
2013-03-01      9.0    NY    False     3.0   8.315576
2013-04-01      9.0    NY    False     2.5   6.929646
2013-05-01      8.0    FL    False     1.5   4.157788
2013-06-01      8.0    FL    False     1.0   2.771859
2013-07-01      7.0    GA    False     0.0   0.000000
2013-08-01      7.0    GA    False     0.5   1.385929
2013-09-01      6.0    FL    False     1.5   4.157788
2013-10-01      6.0    FL    False     2.0   5.543717

In [62]:
#Just to try some APIs
np.random.seed(112)
dat = {
        'A' : [['a','b','c', 'd'][np.random.randint(low = 0, high=4)] for i in range(10)],
        'CNT' : np.random.randint(low = 0, high=4,size=10),
        'YY' : np.random.randint(low = 0, high=4,size=10) * 100
      }

xdf = pd.DataFrame(data=dat)
xdf = xdf.set_index('A')
xdf

   CNT   YY
A
a    0  100
d    1    0
a    2  300
c    0  300
b    1  100
a    0  200
b    3    0
a    2  100
d    0  100
a    2    0

In [66]:
#Just to try APIS
xdf.groupby('A').transform(lambda x: np.sum(x))

   CNT   YY
A
a    6  700
d    1  100
a    6  700
c    0  300
b    4  100
a    6  700
b    4  100
a    6  700
d    1  100
a    6  700

In [67]:
# Method 3
# Group by item

# make a copy of original df
newdf = df.copy()

State = newdf.groupby('State')

def s(group):
    group['x-Mean'] = abs(group['Revenue'] - group['Revenue'].mean())
    group['1.96*std'] = 1.96*group['Revenue'].std()  
    group['Outlier'] = abs(group['Revenue'] - group['Revenue'].mean()) > 1.96*group['Revenue'].std()
    return group

Newdf2 = State.apply(s)
Newdf2

            Revenue State  x-Mean  1.96*std  Outlier
2012-01-01      1.0    NY    5.00  7.554813    False
2012-02-01      2.0    NY    4.00  7.554813    False
2012-03-01      3.0    NY    3.00  7.554813    False
2012-04-01      4.0    NY    2.00  7.554813    False
2012-05-01      5.0    FL    2.25  3.434996    False
2012-06-01      6.0    FL    1.25  3.434996    False
2012-07-01      7.0    GA    0.25  0.980000    False
2012-08-01      8.0    GA    0.75  0.980000    False
2012-09-01      9.0    FL    1.75  3.434996    False
2012-10-01     10.0    FL    2.75  3.434996    False
2013-01-01     10.0    NY    4.00  7.554813    False
2013-02-01     10.0    NY    4.00  7.554813    False
2013-03-01      9.0    NY    3.00  7.554813    False
2013-04-01      9.0    NY    3.00  7.554813    False
2013-05-01      8.0    FL    0.75  3.434996    False
2013-06-01      8.0    FL    0.75  3.434996    False
2013-07-01      7.0    GA    0.25  0.980000    False
2013-08-01      7.0    GA    0.25  0.980000    False
2013-09-01      6.0    FL    1.25  3.434996    False
2013-10-01      6.0    FL    1.25  3.434996    False